<!doctype html>
<!-- Handcrafted by Alex, Meg and Aiden with substantial contribution from Roanne and Joe. -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Keepers: the fastest way to memories you love</title>
        <link href="css/tailwind.css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="img/site.webmanifest">
        <style>
            @font-face {
                font-family:"ff-nuvo-web-pro";
                src:url("https://use.typekit.net/af/d5afd1/00000000000000007735997b/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff2"),url("https://use.typekit.net/af/d5afd1/00000000000000007735997b/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff"),url("https://use.typekit.net/af/d5afd1/00000000000000007735997b/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("opentype");
                font-display:swap;
                font-style:normal;
                font-weight:900;
                font-stretch:normal;
            }
            
            @font-face {
                font-family:"objektiv-mk3";
                src:url("https://use.typekit.net/af/31b488/00000000000000007735fda4/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/31b488/00000000000000007735fda4/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/31b488/00000000000000007735fda4/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
                font-display:swap;
                font-style:normal;
                font-weight:400;
                font-stretch:normal;
            }

            mark {
		font-style:normal;
		font-weight: 900;
		background-color: transparent;
                color: var(--color-black)
            }
        </style>
    </head>
    <body class="p-0 leading-7 antialiased" style="background: #f0eeef">
<div class="container">

<h1>Privacy policy</h1>
<h3>Which information do we collect about you</h3>
<p>We collect and store some information you submit to Keepers. We may gather
some information from your usage of the service that doesn't identify you
personally.</p>

<p>The Keepers app does not uses cookies, tracking pixels and related technologies. </p>

<h3>How we use this information</h3>
<p>Keepers will not share your personal information with any third party businesses except for the following
cases:</p>
<ul>
<li>To our trusted service providers working on Keepers's behalf to deliver services, such as sending emails
related to the app or your account. These service providers are under confidentiality obligations with
Keepers, and do not have any independent right to share this information;
</li>
<li>With other companies within our corporate family; and</li>
<li>(a) when we are legally required to do so; (b) to protect the interests or safety of Keepers or app
users; (c) to another company if we are bought, or if we discontinue operations.
</li>
</ul>
<h3>Retention and Deletion</h3>
<p>We keep your personal information only so long as we need it for the purposes for which it was collected, for the
products and services that you are using, or to meet any legal requirements. We destroy your personal
information when it is no longer needed.</p>
</div>
        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); 
            fbq('init', '875415683448386'); 
            fbq('track', 'PageView');


            var button = document.getElementById('signUpButton');
            button.addEventListener('click', function() { 
                fbq('track', 'lead'); 
            }, false);
        </script>
        <noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=875415683448386&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->
    </body>
</html>